<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorFrame"
    >

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/id_card"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_toRightOf="@id/imageView_pic"
        />

    <TextView
        android:id="@+id/idNumber"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="6dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="#158455"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily=""
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_toRightOf="@id/imageView_pic"
        android:layout_below="@id/textView_Title"
        android:layout_above="@+id/textView_firstName"

        />
    <TextView
        android:id="@+id/textView_lastName"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_pic"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:text="Last:"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_pic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/textView_lastName"
        android:background="@color/colorAccent"
        android:text="First:"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_addressLine1"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_lastName"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorAccent"
        android:text="Street:"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_addressLine2"
        android:layout_width="240dp"
        android:layout_height="50dp "
        android:layout_below="@+id/textView_addressLine1"
        android:layout_marginLeft="6dp"
        android:background="@color/colorAccent"
        android:text="City, State, Zip:"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_DOB"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_addressLine1"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/textView_addressLine2"
        android:background="@color/colorPrimary"
        android:text="DOB:"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_pic"
        android:layout_width="129dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:elevation="4dp"
        app:srcCompat="@drawable/puppy_face" />


</RelativeLayout>